spring.application.name=parquetTest

app.download.url=https://tdgroup-dev.collibra.com/rest/2.0/reporting/insights/directDownload?snapshotDate=
app.download.dir=zip_Download
app.json.dir1=Json_filtered
app.json.dir2=Json_InitialLoad
app.duckdb.file=duckdb_data.db

# Credentials
app.username=sathishv
app.password=Alliances@4321234

